// DONE
.hero {
  @include bg-effect--light();

  width: 100%;
  position: relative;

  &__bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../img/hero-background.png') top / cover no-repeat;
    z-index: -1;
  }

  &__inner {
    gap: 2rem;
    height: 100%;
    padding: 15rem 4rem 7rem;
  }

  &__text-box {
    width: 40%;

    .btn {
      margin-top: 9rem;
    }
  }

  &__image-box {
    flex-grow: 1;

    .images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr;

      & > div {
        display: flex;
        &:nth-of-type(1) {
          justify-content: flex-end;
          & > img {
            width: 30px;
            height: 40px;
          }

          figure {
            .image {
              width: 22rem;
              height: 21rem;
            }
          }
        }
        &:nth-of-type(2) {
          justify-content: center;
          & > img {
            width: 20px;
            height: 30px;
            margin-right: 40%;
            margin-top: 10%;
          }
          figure {
            .image {
              width: 14rem;
              height: 14rem;
            }
          }
        }
        &:nth-of-type(3) {
          justify-content: flex-start;
          & > img {
            width: 10px;
            height: 20px;
          }
          figure {
            align-self: flex-end;
            .image {
              width: 28rem;
              height: 27rem;
            }
          }
        }
        &:nth-of-type(4) {
          align-items: flex-start;
          & > img {
            width: 20px;
            height: 20px;
            align-self: flex-end;
          }
          figure {
            .image {
              width: 38rem;
              height: 37rem;
            }
          }
        }
      }

      figure {
        width: fit-content;
        height: fit-content;
        @include img-shadow();

        &::before {
          filter: drop-shadow(1px 4px 45px $color-shadow-2);
        }

        border-radius: 50%;

        .image {
          display: inline-block;
          border-radius: 50%;
        }
      }
    }
  }
}

// DONE
.section-info {
  @include bg-effect--dark();
  &::before {
    opacity: 0.53;
  }

  padding: 20rem 0 14rem;
  width: 100%;

  .section__inner {
    gap: 5rem;
  }

  .section__header {
    text-align: center;
  }

  .section__content {
    display: grid;
    align-items: center;
    grid-template-columns: 0.8fr 1fr;

    .info__image-box {
      grid-area: 1/1/2/2;
    }
    .info__text-box {
      grid-column: 2/3;

      strong {
        font-family: 'Cindie2-m';
        font-size: 2.3rem;
        line-height: 1.2;
        color: $color-grey-1;
      }
    }

    .info__logo {
      grid-area: 1/1/2/2;
      height: fit-content;
      width: fit-content;
      position: relative;
      left: 50%;
      top: 20%;
    }

    @include line-effect--v(233px, 726px);
    .lines {
      grid-area: 1/1/2/2;
      bottom: 10%;
      left: -3%;
    }
  }
}

// DONE
.section-tickets {
  @include bg-effect--light();
  padding: 20rem 0;

  .section__inner {
    gap: 14rem;
  }

  .section__header {
    text-align: center;
  }

  .section__content {
    .tickets {
      justify-content: space-around;
      .ticket {
        position: relative;
        background: url('../img/ticket.png') center center/cover no-repeat;
        width: 350px;
        height: 390px;
        border-radius: 47px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

        &::before {
          content: '';
          position: absolute;
          width: 460px;
          height: 70px;

          border: 9px solid #05b2fd;
          border-bottom-color: transparent;
          border-radius: 900px;
          filter: blur(10px);
          z-index: -1;
        }
        &::after {
          content: '';
          position: absolute;
          width: 460px;
          height: 70px;
          border-radius: 900px;
          top: 57%;

          border: 9px solid #05b2fd;
          border-top-color: transparent;
          border-left-color: transparent;
          border-right-color: transparent;
          filter: blur(10px);
        }

        &:nth-of-type(1) {
          &::before {
            left: 50%;
            top: 57%;
            transform: translate(-50%, -50%);
          }

          &::after {
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        &:nth-of-type(2) {
          &::before {
            left: 52%;
            top: 27%;
            transform: translate(-50%, -50%) rotate(13deg);
          }

          &::after {
            left: 52%;
            top: 27%;
            transform: translate(-50%, -50%) rotate(13deg);
          }
        }

        &:nth-of-type(3) {
          &::before {
            top: 57%;
            transform: translate(-50%, -50%) rotate(-13deg);
            left: 50%;
          }

          &::after {
            left: 50%;
            top: 57%;
            transform: translate(-50%, -50%) rotate(-13deg);
          }
        }

        .ticket__title {
          font-family: 'Cindie2-m';
          font-size: 3.7rem;
          line-height: 1.3;
          padding: 3rem 0;
        }

        .ticket__info {
          font-size: 2.5rem;
          line-height: 1.3;
          padding: 6rem 0;
        }

        & > *:not(:last-child) {
          border-bottom: 1px dashed #e7e9eb;
        }

        .btn {
          align-self: center;
          position: relative;
          top: 10%;
        }
      }
    }
  }

  .section__footer {
    justify-content: space-around;

    .title {
      @include text-shadow();
      font-size: 3.5rem;
      line-height: 1.2;
      text-align: center;
    }

    .text {
      align-self: flex-end;
      text-align: right;
      .more {
        font-size: 2.6rem;
        line-height: 1.2;
        text-decoration: underline;
        margin-top: 2rem;

        &:hover,
        &:active {
          color: #002747;
        }
      }
    }
  }
}

// DONE
.section-countdown {
  padding: 18rem 0;
  width: 100%;
  background: url('../img/numbers.webp'), #1c2830 center center/cover no-repeat;

  .section__inner {
    justify-content: space-around;
  }

  .countdown {
    gap: 8rem;

    & > * {
      font-family: 'Cindie2-o';
      line-height: 1.3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .number {
        font-size: 4.8rem;
        letter-spacing: 1.3px;
      }

      .text {
        font-size: 2.4;
      }
    }
  }
}

// DONE
.section-accomodation {
  @include bg-effect--dark();
  @include bg-web();

  padding: 20rem 0;
  width: 100%;

  .section__inner {
    justify-content: space-between;
    padding: 0 2rem;

    .btn {
      margin: 5.4rem 0 2.5rem;
    }
  }

  .section__header {
    width: 50%;

    .heading-secondary {
      margin-bottom: 6rem;
    }
  }

  .section__content {
    width: 40%;

    figure {
      &:nth-of-type(1) {
        width: 40%;
        align-self: flex-end;
      }
      &:nth-of-type(2) {
        margin: -10rem -5rem;
        width: 50%;
        align-self: center;
      }
      &:nth-of-type(3) {
        width: 40%;
        align-self: flex-start;
      }

      &.acco {
        @include img-shadow();
      }

      img {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
  }
}

// DONE
.section-recall {
  @include bg-effect--light();

  width: 100%;
  padding: 20rem 0;
  text-align: right;

  .section__inner {
    .container {
      max-width: 120rem;
    }
  }

  .section__header {
    .heading-secondary {
      display: inline-block;
      margin-bottom: 1.6rem;
      @include text-shadow();
    }
  }

  .section__content {
    @include line-effect--v(506px, 648px);
    margin: 12rem 0 5rem;

    .gallery {
      position: relative;
      display: grid;
      justify-items: center;
      justify-content: center;
      grid-template-columns: 1fr 0.5fr 0.5fr;
      grid-auto-rows: 0.5fr;
      gap: 2rem;

      .lines {
        position: absolute;
        left: 15%;
        transform: translateX(-50%);
        top: -15%;
      }

      figure {
        img {
          display: inline-block;
          vertical-align: top;
        }

        &.fig-lg {
          grid-column: span 1;
          grid-row: span 2;
        }
        &.fig-m {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
    }
  }

  .section__footer {
    font-style: normal;
    font-weight: normal;
    font-size: 2.6rem;
    line-height: 1.3;
  }
}

// DONE
.section-map {
  @include bg-effect--light();

  padding: 10rem 0 20rem;
  width: 100%;

  .section__inner {
    gap: 5rem;
  }

  .section__header {
    text-align: center;

    .heading-secondary {
      display: inline-block;
      @include text-shadow();
    }
  }
}

// DONE
.section-playlist {
  @include bg-effect--dark();

  padding: 13rem 0;
  width: 100%;

  .section__inner {
    padding: 0 1.5rem;
    justify-content: space-between;

    .section__header {
      width: 50%;

      .heading-secondary {
        margin-bottom: 6rem;
      }

      @include line-effect--h(801px, 245px);
    }

    .section__content {
      width: 40%;
      position: relative;

      .btn {
        position: absolute;
        top: 60%;
        left: -17%;
        padding: 2.3rem 7rem;
      }

      figure {
        width: 90%;
        height: 100%;
        animation: turn360 20s linear infinite;

        img {
          display: inline-block;
          width: 100%;
          vertical-align: top;
        }
      }
    }
  }
}

// DONE
.section-sponsors {
  @include bg-effect--light();

  padding: 10rem 0 20rem;
  width: 100%;

  .section__header {
    text-align: center;
    margin-bottom: 12.4rem;
  }

  .section__content {
    .sponsors {
      flex-wrap: wrap;
      gap: 6.4rem;

      .sponsor {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 245px;
        height: 182px;
        border-radius: 39px;
        border: 1px solid #f2f3f4;

        figure {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 39px;
          inset: 0;
          background-color: transparent;
          border: 4px solid $color-shadow-3;
          filter: blur(13px);
          z-index: 1;
        }
      }
    }
  }
}
